<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="enfardadoraCatalogo.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Incluye el archivo JavaScript -->
</head>
<body>
    <a href="./pruebaMenuCatalogo.html"><div class="arrow"></div></a>
    <div class="logo-container">
        <img src="./img/logosAUsarParaCatalogo/Tatu_Marchesan-logo-AA02EE2DE3-seeklogo.com.png" alt="Logo" class="logo-img">
    </div>
    
    <!-- Latest compiled and minified CSS -->
<!-- https://xstore.8theme.com/demos/hosting/-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&subset=latin-ext" rel="stylesheet">
 
 

<!--Item slider text-->
<h1 class="text-center"> Catalogo </h1>
<div class="container">
  <div class="row" id="slider-text">
    <div class="col-md-6" >
      <h2>Plumas y Poceras</h2>
    </div>
  </div>
</div>

    <!-- Solo muestra las dos imágenes sin carrusel -->
    <div class="container"style="width: 75% !important;margin: 0;">
        <div class="row">
            <div class="agrander">
            <div class="col-xs-12 col-sm-6 col-md-2">
                <img src="./img/BANCOIMAGENESPLUMAS/1000.jpg" class="img-responsive center-block">
                <h4 class="text-center">Pluma</h4>
                <h5 class="text-center">Tatu Gat 1000 Hidraulica</h5>
                <a href="./pagPdf/GAT_rev05_1122.pdf"><h5 class="ver-ficha-tecnica" style="color: red; text-decoration: underline;">Ver ficha tecnica</h5></a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2">
                <img src="./img/BANCOIMAGENESPLUMAS/GATR.jpeg" class="img-responsive center-block">
                <h4 class="text-center">Pluma</h4>
                <h5 class="text-center">Tatu Gat R Hidraulica</h5>
                <a href="./pagPdf/GATR_rev05_1122.pdf"><h5 class="ver-ficha-tecnica" style="color: red; text-decoration: underline;">Ver ficha tecnica</h5></a>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-2">
                <img src="./img/BANCOIMAGENESPLUMAS/RO.jpg" class="img-responsive center-block">
                <h4 class="text-center">Pluma</h4>
                <h5 class="text-center">Tatu Gat RO Hidraulica</h5>
                <a href="./pagPdf/GATG_GATG RO_rev06_1122.pdf"><h5 class="ver-ficha-tecnica" style="color: red; text-decoration: underline;">Ver ficha tecnica</h5></a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2">
                <img src="./img/BANCOIMAGENESPLUMAS/poceraPS91218.jpg" class="img-responsive center-block">
                <h4 class="text-center">Pocera</h4>
                <h5 class="text-center">Tatu PS 9" 12" 18"</h5>
                <a href="./pagPdf/PS.pdf"><h5 class="ver-ficha-tecnica" style="color: red; text-decoration: underline;">Ver ficha tecnica</h5></a>
            </div>
        </div>
    </div>
    </div>
    <footer class="bg-info">
        <p class="text-center">
            <a href="" target="_blank" >M a q u i n a r i a   L o u s t a u n a u </a>
        </p>
    </footer>
    <style>
        /* Cambia el color de fondo de .arrow en rojo */
        .arrow {
            background-color: rgb(255, 255, 255) !important;
        }
    
        /* Cambia el color de borde de .arrow en rojo */
        .arrow:hover {
            border: solid 2px black !important;
        }
        .arrow:after{
      color: black !important;
    }
        /* Cambia el color de los elementos con color rojo */
        [color="#C7111E"] {
            color: black !important;
        }
        .badge {
        background: #000000 !important;
        box-shadow: 0 0 0 1px #000000 !important;
        
    }   
    @keyframes borderAni{
       0% {
        border:solid 2px #000000 !important;
      }
      100% {    
        border:solid 2px #000000 !important;
        border-radius:50%;
      }
    }
        /* Puedes agregar más estilos para cambiar otros elementos rojos aquí */
    </style>
</body>
</html>